<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Internet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div id="header-top">
                <img src="images/globe.png" alt="globe img">
                <h1>The Inter<span class="darkblue">net</span></h1>
            </div>
            <div id="header-bottom">
                <h2>The World Wide Web</h2>
            </div>
        </div>
        <div class="side-bar">
            <h3>So, what's an <span class="red">Internet?</span></h3>
            <h4>An <span class="darkblue">Inter</span>connected <span class="darkblue">Net</span>work of computers all
                around the world!</h4>
            <h3 id="video">WATCH A VIDEO</h3>
            <h3 id="resources">MORE RESOURCES</h3>
            <hr>
            <div id="ninja">
                <h2>Reinvent your career in just 14 weeks</h2>
                <img src="images/ninja.png" alt="ninja.png">
                <h3 id="learn">Learn More >>></h3>
            </div>
        </div>
        <div class="main-block">
            <img id="house" src="images/home.png" alt="home.png">
            <h3><span class="darkblue">DNS</span></h3>
            <img id="phone" src="images/phone.png" alt="phone.png">
            <div id="telephone">
                <h4>Mon - Fri 9 a.m. - 5 p.m. (EST)</h4>
                <h2><span class="lightblue">855.967.3787</span></h2>
                <h4>International +1.617.963.0555</h4>
            </div>

            <div id="main-info">
                <hr>
                <h3><span class="darkblue">Clients and Servers</span></h3>
                <p>Computers connected to the web are called clients and servers</p>
                <ul>
                    <li><span class="lightblue">Clients</span> are the typical Web user's Internet-connected devices
                        (for example,your computer
                        connected
                        to the Wi-Fi, or your phone connected to your mobile network) and <span
                            class="lightblue">Web-accessing software</span>
                        available
                        on those devices (usually a web browser like Firefox or Chrome).
                    </li>
                    <li><span class="lightblue">Servers</span> are computers that store <span
                            class="lightblue">webpages, sites</span>, or <span class="lightblue">apps</span>. When a
                        client device wants to access a
                        webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                        displayed
                        in the user's web browser.</li>
                </ul>
                <img src="images/client_server.jpg" alt="client-server">
                <h3><span class="darkblue">What Actually Happens?</span></h3>
                <ol>
                    <li>The browser goes to the <span class="lightblue">DNS server</span> and finds the real address of
                        the <span class="lightblue">server</span> that the website
                        lives
                        on.</li>
                    <li>The browser send an <span class="lightblue">HTTP request</span> message to the server asking it
                        to send a copy of the website
                        to
                        the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span
                            class="lightblue">"200 OK" message</span>,
                        which
                        mean "Permission granted! Here you go!", and then starts sending the website's files to the
                        browser
                        as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>
            <div id="big3">
                <img src="images/html.png" alt="html.png">
                <h4><span class="darkblue">The Big 3 - HTML, CSS, JavaScript</span></h4>
                <p>While the server can process information in many different languages, the files that they serve to
                    the client are <i>always</i> going to be some combination of HTML, CSS, and Javascript!</p>
                <p>Learn more about the Big 3 <span class="lightblue">here!</span></p>
            </div>

        </div>
    </div>

</body>

</html>