*{
    margin:0;
    padding:0;
}

.wrapper{
    width: 970px;
    margin: 0px 50px 0px 50px;
    background-color: white;
    font-family: sans-serif;
}

#header-top{
    height:80px;
}

#header-top img{
    width:100px;
    display: inline;
    vertical-align: middle;
}

#header-top h1{
    display: inline;
    padding: 10px 0px 10px 10px;
}

#header-bottom{
    height:50px;
    background:radial-gradient(#5183ac,#23649e);
    padding-top:15px;
    color: white;
    padding-left:40px;
}

.darkblue{
    color:#22649e;
}

.lightblue{
    color:#00c0df;
}

.red{
    color:red;
}

.side-bar{
    display: inline-block;
    width:250px;
    margin: 35px 15px 0px 10px;
}

#video, #resources, #learn{
    margin:5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: white;
    border-radius: 15px;
    box-shadow: lightgray 1px 1px;
}

.side-bar > h3,h4{
    margin-bottom: 15px;
}

#video{
    background-image: linear-gradient(to bottom,#6198c3,#23649e);
}

#resources{
    background-image: linear-gradient(to bottom,#ebb261,#ef7300);
    margin-bottom:35px;
}

#ninja{
    display: inline-block;
    margin-top:35px;
    color: white;
    width:250px;
    text-align: center;
    padding:10px 5px 25px 5px;
    background-image:url("images/ad_background.png");
    box-shadow: lightgray 2px 2px;
}

#ninja h2{
    font-size: 30px;
}

#ninja img{
    width:100px;
}

#learn{
    background-image: :radial-gradient(to bottom,#77d0df,#00c0df);
    box-shadow: black 2px 2px;
}

.main-block{
    display:inline-block;
    vertical-align: top;
    margin-left:25px;
    width:665px;
}

#house{
    padding-top:10px;
    width:30px;
    display: inline-block;
    vertical-align: top;
}

.main-block h3{
    padding-top:13px;
    display: inline-block;
    vertical-align: top;
    margin-right:280px;
}

#phone{
    width: 50px;
    padding-top:10px;
    display: inline-block;
}

#telephone{
    display: inline-block;
    width:240px;
}

#telephone h4{
    padding: 0px;
    margin: 0px 0px 0px 15px;
    font-weight: normal;
}

#telephone h2{
    padding:0px;
}

#main-info{
    margin-top: 20px;
    display:block;
    width:665px;
}

#main-info li{
    margin-left:30px;
    font-size:14px;
}

#main-info img{
    width:250px;
    margin:15px 200px;
}

#big3{
    display:inline-block;
    margin-top: 50px;
    width:655px;
    border:5px solid blue;
    border-bottom: 0px;
}
#big3 img{
    padding-top: 15px;
    display: inline-block;
    width:100px;
    vertical-align: top;
}

#big3 h4{
    padding-top: 15px;
    display: inline-block;
    vertical-align: top;
}

#big3 p{
    display:inline-block;
    width:500px;
    font-size:14px;
    margin-left:105px;
    margin-top:-150px;
}

